<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadpool | Marvel Studios</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="logo" id="logo">
        <header>
            <menu>
                <img src="assets/R (1).png" alt="">
            </menu>
    </div>
    </header>
    <main>

        <div class="fundo">
            <img src="assets/deadpool.png" alt="">
        </div>
        <div class="about">
            <p>
                Em "Deadpool" (2016), há uma cena memorável envolvendo uma referência ao termo "sinapse". Durante uma cena em que Deadpool está sendo submetido a tortura por Ajax (também conhecido como Francis), ele faz um comentário sarcástico sobre sinapses, dizendo
                algo como: "Sabe quando você me põe nesses aparelhos e então eu começou a pensar, 'Uau, isso parece uma sinapse!' Mas eu não tenho certeza do que é uma sinapse." Essa é uma das muitas linhas hilariantes que tornaram o filme tão querido
                pelos fãs.
            </p>
            <a href="https://www.youtube.com/watch?v=Q9X-bAE8KTc" class="btn" target="_blank">Assistir Trailer</a>
        </div>
    </main>
    <footer>
        <p>Deadpool e Marvel Studios são marcas registradas.</p>

    </footer>
    </div>

</body>

</html>